{

  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "select-link-text@afnankhan",
      "strict_min_version": "51.0"
    }
  },

  "name": "Select Link Text",
  "version": "2017.3.26",
  "description": "Select link's text just like regular text",

  "icons": {
     "48": "icons/icon-48.png",
     "96": "icons/icon-96.png"
  },

  "content_scripts": [
    {
     "matches": ["<all_urls>"],
     "js": ["content_script.js"],
     "run_at": "document_start",
     "all_frames": true,
     "match_about_blank": true
    }
  ],

  "web_accessible_resources": ["script.js"]

}
